{
    "name" : "wsbench",
    "version" : "0.0.1",
    "description" : "Load Testing Application for massive concurrent connections and complex scripted testcases",
    "main" : "wsbench.js",
    "directories" : {
        "lib" : "lib",
        "example" : "example",
        "test" : "test"
    },
    "devDependencies" : {
       
    },
    "scripts" : {
      
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/chris--/wsload.git"
    },
    "keywords" : [
        "benchmark",
        "timing",
        "time",
        "stopwatch",
	"load testing"
    ],
    "author" : {
        "name" : "Christian Vogt",
        "email" : "mail@christianvogt.de",
        "url" : "http://christianvogt.de"
    },
    "license" : "MIT/X11",
    "engine" : { "node" : ">=0.6" }
}
